<!doctype html>
<style>
    html, body {
        margin: 0;
        min-height: 100vh;
    }

    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        opacity: 0.8;
    }

    nav {
        min-height: 100vh;
        float: left;
        width: 10%;
        background: #ccc;
        padding: 20px;
        opacity: 0.6;

    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: square;
        padding: 10px;

    }

    article {
        float: left;
        width: 90%;
        padding: 200px;
        text-align: center;
        background-color: white;
    }

    /* Clear floats after the columns */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;

    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        opacity: 0.8;

    }

    {% block style %}{% endblock %}
</style>
<html lang="en">
<head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../static/css/post.css">
    <link rel="stylesheet" href="../static/css/w3.css">

    <style>html, body, h1, h2, h3, h4, h5 {
        font-family: "Raleway", sans-serif
    }

    </style>

    <title>
        ArtView
    </title>
</head>

<header>
    <h1>ArtView</h1>
</header>

<body>


<div id="main" class="w3-main w3-display-container">
    <! -- Flash messages -->
    <div class="w3-container w3-animate-opacity">
        {% for message in get_flashed_messages() %}
            <div class="w3-panel
											w3-pale-green
											w3-leftbar
											w3-border-green
											w3-animate-right
											w3-display-content">
                {{ message }}
            </div>
        {% endfor %}
    </div>
</div>

<div class="clearfix">
    <nav>
        <ul>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('profile') }}" class="w3-container">
                    Profile
                </a>
                <a href="{{ url_for('auth.logout') }}" class="w3-container">
                    Logout
                </a>
                <a href="{{ url_for("posts.all") }}" class="w3-container">
                    Artworks
                </a>
                <a href="{{ url_for('threeD') }}" class="w3-container">
                    3D demo
                </a>
                <a href="{{ url_for('gallery') }}" class="w3-container">
                    new Gallery
                </a>
            {% endif %}
            {% if not current_user.is_authenticated %}
                <a href="{{ url_for('auth.login') }}" class="w3-container">
                    Login
                </a>
                <a href="{{ url_for('auth.register') }}" class="w3-container">
                    Sign Up
                </a>
                <a href="{{ url_for('viewerEntrance') }}" class="w3-container">
                    Viewer Entrance
                </a>
            {% endif %}
            <!-- <a href="{{ url_for('threeD') }}" class="w3-container">
                3D demo
            </a>
            <a href="{{ url_for('gallery') }}" class="w3-container">
                new Gallery
            </a> -->
        </ul>
        {% block header %}{% endblock %}
    </nav>

    <article>
        {% block content %}
        {% endblock %}
    </article>
</div>
{% block scripts %}{% endblock %}
<script type="text/javascript" color="0,205,205" opacity='0.8' zIndex="-1" count="200"
        src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>

<footer>
    <a href="{{ url_for('index') }}">Back to Index Page</a>
</footer>
</html>

